* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Temporary development styles */
.dev{
  border: 1px solid black;
}
.nostyle{
  background-color: none;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}
.right{
  float: right;
}
.ml-4{
  padding-left: 4px;
}
.ml-20{
  padding-left: 20px;
}
body {
  
  font-family: "Poppins", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}
.hide{
  max-height: 0px;
}
.show{
  max-height: 220px;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #555;
}
p {
  color: #555;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.filters{
  
  padding: 10px;
  margin: 10px;
  
}
.shop{
  display: flex;
  flex-wrap: wrap;
}
.top-align{
  align-items: flex-start;
}
col-1{
  flex: 1;
  
}
.col-2 {
  flex-basis: 50%;
  /* min-width: 300px; */
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.col-3{
  flex: 3;
}
.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
  outline: none;
}
.btn-card {
  display: inline-block;
  /* background: #ff523b; */
  color:black;
  padding: 8px 30px;
  margin: 10px 5px;
  border: none;
  border-radius: 10px;
  transition: background 0.5s;
  outline: none;
}
.btn-card:hover {
  display: inline-block;
  background: #ff523b;
  color:white;
  padding: 8px 30px;
  margin: 10px 5px;
  border-radius: 10px;
  transition: background 0.5s;
}
.btn-action {
  display: inline-block;
  background: #1f7c7c;
  color:white;
  padding: 8px 30px;
  margin: 10px 5px;
  border: none;
  border-radius: 5px;
  transition: background 0.5s;
  outline: none;
}
.btn-action:hover {
transform: scale(1.1);
  transition: background 0.5s;
}

.btn:hover {
  background: #563434;
}
.header {
  background: radial-gradient(#fff, #ffd6d6);
  height: 100vh;
}
.header .row {
  margin-top: 70px;
}

.categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 25%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
  padding: 5px;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img {
  width: 100%;
}
.col-9 {
  -ms-flex: 0 0 70%;
  flex: 0 0 70%;
  max-width: 70%;
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}
.col-4:hover {
  transform: translateY(-5px);
}

.rating .fa {
  color: #ff523b;
}

/* Offer */
.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img {
  padding: 50px;
}

small {
  color: #555;
}
/* testimonials */

.testimonial {
  padding-top: 100px;
}
.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col-3:hover {
  transform: translateY(-10px);
}
.testimonial .col-3 img {
  width: 50%;
  margin-top: 20px;
  border-radius: 50%;
}

.fa.fa-quote-left {
  font-size: 34px;
  color: #ff523b;
}

.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

/* Brands */

.brands {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}
.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover {
  filter: grayscale(0);
}

/* Footer */

.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 16px;
  padding: 60px 0 20px;
}
.footer p {
  color: #8a8a8a;
}
.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright {
  text-align: center;
}

/* AllProducts Page */

.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}


select{
  border: 1px solid #ff523b ;
  padding: 5px;
}
select:focus{
 outline: none;
}

.page-btn{
  margin: 0 auto 80px;
}
.page-btn span{
 display: inline-block;
 border: 1px solid #ff523b;
 margin-left: 10px;
 width: 40px;
 height: 40px;
 text-align: center;
 line-height: 40px;
 cursor: pointer;
}
.page-btn span:hover{
background: #ff523b;
color: white;
}

/* Single Product Page */
.single-product{
  margin-top: 80px;
}
.single-product .col-2 img{
 padding: 0;
}
.single-product .col-2{
 padding: 20px;
}
.single-product h4{
 margin: 20px 0;
 font-size: 22px;
 font-weight: bold;
}
.single-product select{
display: block;
margin: 20px 0;
padding: 10px;
}
.single-product input{
  width: 50px;
  height: 40px;
font-size: 20px;
margin-right: 10px;
padding-left: 10px;
border: 1px solid #ff523b;
}
.single-product input:focus{
outline: none;
}
.single-product .fa{
color:#ff523b;
margin-left: 10px ;
}
.small-img-row{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}
/* Account Page */
.account-page{
  padding: 50px 0;
  background: radial-gradient(#fff, #ffd6d6);
}

.form-container{
  background: #fff;
  width: 300px;
  height: 340px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  overflow: hidden;
}
.form-container span{
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;

}


.form-btn{
  display: inline-block;
}

.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 60px;
  transition: transform 0.8s;

}

form input{
  width: 100%;
  height: 30px;
  margin: 20px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}

form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;  
}
form .btn:focus{
  outline: none;
}

#LoginForm{
  left: -300px;
}

#RegForm{
  left: 0;
}

#Indicator{
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  /* transform: translateX(100px); */
  /* transition: transform 0.8s; */
}

.showSuccess{
  background:lightgreen;
  height: 4vh;
  display: flex;
  margin: auto;
  align-items:center;
  justify-content:center; 
}
.showError{
  background:lightcoral;
  height: 4vh;
  display: flex;
  margin: auto;
  align-items:center;
  justify-content:center; 
}

.message{
  color:white;
}

/* ----------Cart--------- */
.cart-page{
  margin: 80px 0;
}

table{
  width: 100%;
  /* border-collapse: collapse; */
}


.cart-info{
  display: flex;
  flex-wrap: wrap;
}

th{
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}

td{
  padding: 10px 5px;
}
td input{
  width: 60px;
  height: 30px;
  padding: 5px;
}

td a {
  color: #ff523b ;
  font-size: 12px;
}

td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price{
  display: flex;
  justify-content: flex-end;
  
}
.total-price table{
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 400px;
}

td:last-child{
  text-align: right ;
}
th:last-child{
  text-align: right;
}


/* Media query for cart*/

@media only screen and (max-width: 800px){
  .cart-info p{
    display: none;
  }
}
/* Media query for product details*/

@media only screen and (max-width: 800px){
  .single-product .row {
text-align: left;
  }
  .single-product .col-2 {
padding: 20px 0;
  }
  .single-product h1 {
font-size: 26px;
line-height: 32px;
  }
}




/* Media query for menu */
.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}
@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background-color: hsla(0, 0%, 5%, 0.6);;
    width: 100%;
    /* left: 60%; */
    overflow: hidden;
    transition: max-height 0.5s;
    
  }
  nav ul Link{
    color: #fff;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;    
    margin-bottom: 10px;
    
  }
  nav ul li a {
    color: #fff;
  }
  .menu-icon {
    display: inline-block;
    cursor: pointer;
  }
}

/* media queries for small screens */
@media only screen and (max-width: 800px) {
    .row {
        text-align: center;
      }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}

/* Card style from Bootstrap */
.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card > hr {
  margin-right: 0;
  margin-left: 0;
}

.card > .list-group {
  border-top: inherit;
  border-bottom: inherit;
}

.card > .list-group:first-child {
  border-top-width: 0;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card > .list-group:last-child {
  border-bottom-width: 0;
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

.card > .card-header + .list-group,
.card > .list-group + .card-footer {
  border-top: 0;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-link:hover {
  text-decoration: none;
}

.card-link + .card-link {
  margin-left: 1.25rem;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0;
}

.card-header-pills {
  margin-right: -0.625rem;
  margin-left: -0.625rem;
}

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
  border-radius: calc(0.25rem - 1px);
}

.card-img,
.card-img-top,
.card-img-bottom {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
}

.card-img,
.card-img-top {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card-img,
.card-img-bottom {
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

.card-deck .card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .card-deck {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .card-deck .card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}

.card-group > .card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .card-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  .card-group > .card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-bottom: 0;
  }
  .card-group > .card + .card {
    margin-left: 0;
    border-left: 0;
  }
  .card-group > .card:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .card-group > .card:not(:last-child) .card-img-top,
  .card-group > .card:not(:last-child) .card-header {
    border-top-right-radius: 0;
  }
  .card-group > .card:not(:last-child) .card-img-bottom,
  .card-group > .card:not(:last-child) .card-footer {
    border-bottom-right-radius: 0;
  }
  .card-group > .card:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .card-group > .card:not(:first-child) .card-img-top,
  .card-group > .card:not(:first-child) .card-header {
    border-top-left-radius: 0;
  }
  .card-group > .card:not(:first-child) .card-img-bottom,
  .card-group > .card:not(:first-child) .card-footer {
    border-bottom-left-radius: 0;
  }
}

.card-columns .card {
  margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
  .card-columns {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
  }
  .card-columns .card {
    display: inline-block;
    width: 100%;
  }
}


.list-group {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  border-radius: 0.25rem;
}
.list-group-item {
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.mb-5,
.my-5 {
  margin-bottom: 3rem !important;
}
/* End Card style from Bootstrap */



/* Product Create Form */
.form-group {
  margin-bottom: 1rem;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
textarea.form-control {
  height: auto;
}
textarea {
  overflow: auto;
  resize: vertical;
}
/* End Product Create Form */

/* Search Bar */

.searchbar{
  width: 100%;
  /* height: 100%; */
  background: #ff523b;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
/* .searchbar:hover{
  width: 400px;
} */

input[type=search]{
  position: relative;
  padding: 15px 40px 15px 20px;
  margin-right: 2%;
  width: 50%;
  color: #525252;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 2px;
 border: none;
  
  background: linear-gradient(to right, #FFFFFF 0%,#464747 #F9F9F9 100%);
  transition: width 0.4s ease;
  outline: none;
  min-width: 200px;
}

input[type=search]:focus{
  width:60%;   
}
.select{
  min-width: 100px;
  border: none;
  margin-right: 5%;
  border-radius: 3px;
}
i{
  position: relative;
  /* left: -37px; */
  color: #8233C5;
}

/* End Search Bar */

/* Single Product */

.single{    
  width: 40%;
  /* background: #8233C5; */
}
.single img{    
  width:100%
}
.desc{
  display: none;
}
.single .desc{
  display: block;
  
}

/* End Single Product */

/* Jumbotron */
.jumbotron {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  background-color: #e9ecef;
  border-radius: 0.3rem;
}

@media (min-width: 576px) {
  .jumbotron {
    padding: 4rem 2rem;
  }
}

.jumbotron-fluid {
  padding-right: 0;
  padding-left: 0;
  border-radius: 0;
}
.lead {
  font-size: 1.25rem;
  font-weight: 300;
}
/* End Jumbotron */